{
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["es2018", "dom"],
    "moduleResolution": "node",
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "types": ["node"]
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
